[nosetests]
match=^test
nocapture=1
cover-package=pycku
with-coverage=1
cover-erase=1

[compile_catalog]
directory = pycku/locale
domain = pycku
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = pycku/locale/pycku.pot
width = 80

[init_catalog]
domain = pycku
input_file = pycku/locale/pycku.pot
output_dir = pycku/locale

[update_catalog]
domain = pycku
input_file = pycku/locale/pycku.pot
output_dir = pycku/locale
previous = true